<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uDB-2j-lTa">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Repository-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Github_Search_API_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Here" translatesAutoresizingMaskIntoConstraints="NO" id="n0X-mQ-JgA">
                                <rect key="frame" x="0.0" y="64" width="265" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3CB-u2-7cU"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8cw-6h-lun"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVl-oY-Stv">
                                <rect key="frame" x="265" y="64" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="V2a-2u-51L"/>
                                    <constraint firstAttribute="width" constant="56" id="oaf-uc-jMJ"/>
                                </constraints>
                                <state key="normal" image="filter"/>
                                <connections>
                                    <action selector="btnFilterClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2J-GF-FpG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="119" estimatedRowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QwW-mc-Pwg">
                                <rect key="frame" x="10" y="130" width="300" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellRepository" rowHeight="119" id="pBo-LM-M63" customClass="CellRepository" customModule="Github_Search_API_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pBo-LM-M63" id="Ly2-Fk-DVT">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wi-4w-Nl0">
                                                    <rect key="frame" x="10" y="10" width="280" height="99"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="qGD-kF-BeE">
                                                            <rect key="frame" x="10" y="10" width="79" height="79"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="79" id="5CL-L3-df0"/>
                                                                <constraint firstAttribute="width" constant="79" id="ick-Ts-r3M"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N6-7n-ht0">
                                                            <rect key="frame" x="97" y="10" width="175" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="s7f-gD-xv0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fc-B4-gaQ">
                                                            <rect key="frame" x="97" y="39" width="175" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="H79-hk-PKx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twK-M7-dkR">
                                                            <rect key="frame" x="97" y="68" width="175" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="mpl-RK-gP9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="qGD-kF-BeE" firstAttribute="top" secondItem="6Wi-4w-Nl0" secondAttribute="top" constant="10" id="2Iz-sd-EKY"/>
                                                        <constraint firstItem="4fc-B4-gaQ" firstAttribute="leading" secondItem="qGD-kF-BeE" secondAttribute="trailing" constant="8" id="46K-ju-QOE"/>
                                                        <constraint firstAttribute="trailing" secondItem="twK-M7-dkR" secondAttribute="trailing" constant="8" id="56y-4e-pod"/>
                                                        <constraint firstItem="qGD-kF-BeE" firstAttribute="leading" secondItem="6Wi-4w-Nl0" secondAttribute="leading" constant="10" id="FQg-ZC-itS"/>
                                                        <constraint firstItem="twK-M7-dkR" firstAttribute="leading" secondItem="qGD-kF-BeE" secondAttribute="trailing" constant="8" id="Kda-wf-uaa"/>
                                                        <constraint firstItem="3N6-7n-ht0" firstAttribute="top" secondItem="6Wi-4w-Nl0" secondAttribute="top" constant="10" id="OeA-AZ-hah"/>
                                                        <constraint firstItem="4fc-B4-gaQ" firstAttribute="top" secondItem="3N6-7n-ht0" secondAttribute="bottom" constant="8" id="RBQ-u7-ZPp"/>
                                                        <constraint firstAttribute="trailing" secondItem="4fc-B4-gaQ" secondAttribute="trailing" constant="8" id="W5u-MJ-ipe"/>
                                                        <constraint firstItem="twK-M7-dkR" firstAttribute="top" secondItem="4fc-B4-gaQ" secondAttribute="bottom" constant="8" id="cwd-kT-33V"/>
                                                        <constraint firstItem="3N6-7n-ht0" firstAttribute="leading" secondItem="qGD-kF-BeE" secondAttribute="trailing" constant="8" id="f1J-e6-dQR"/>
                                                        <constraint firstAttribute="trailing" secondItem="3N6-7n-ht0" secondAttribute="trailing" constant="8" id="sBT-JO-Zw5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6Wi-4w-Nl0" secondAttribute="bottom" constant="10" id="Fey-ru-Ni4"/>
                                                <constraint firstAttribute="trailing" secondItem="6Wi-4w-Nl0" secondAttribute="trailing" constant="10" id="QK8-lo-K7j"/>
                                                <constraint firstItem="6Wi-4w-Nl0" firstAttribute="leading" secondItem="Ly2-Fk-DVT" secondAttribute="leading" constant="10" id="tiF-Ps-778"/>
                                                <constraint firstItem="6Wi-4w-Nl0" firstAttribute="top" secondItem="Ly2-Fk-DVT" secondAttribute="top" constant="10" id="uAc-gM-rdf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgViewRepo" destination="qGD-kF-BeE" id="CwH-Ej-Dps"/>
                                            <outlet property="lblFullName" destination="4fc-B4-gaQ" id="C28-5w-MTZ"/>
                                            <outlet property="lblName" destination="3N6-7n-ht0" id="RrS-OZ-z1v"/>
                                            <outlet property="lblWatcherCount" destination="twK-M7-dkR" id="kaI-yR-46U"/>
                                            <outlet property="viewBG" destination="6Wi-4w-Nl0" id="l1x-pO-QGf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RCz-ei-5j3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3KA-Y8-fb7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QwW-mc-Pwg" secondAttribute="bottom" constant="20" id="0Ar-cO-nLo"/>
                            <constraint firstItem="n0X-mQ-JgA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0pT-ea-IGO"/>
                            <constraint firstItem="MVl-oY-Stv" firstAttribute="leading" secondItem="n0X-mQ-JgA" secondAttribute="trailing" id="NUi-yk-V5a"/>
                            <constraint firstItem="MVl-oY-Stv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PPR-6I-TBb"/>
                            <constraint firstItem="QwW-mc-Pwg" firstAttribute="top" secondItem="n0X-mQ-JgA" secondAttribute="bottom" constant="10" id="Rlf-Vp-ENb"/>
                            <constraint firstItem="n0X-mQ-JgA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="axE-9g-Hdj"/>
                            <constraint firstItem="QwW-mc-Pwg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="d4O-tX-rZg"/>
                            <constraint firstAttribute="trailing" secondItem="MVl-oY-Stv" secondAttribute="trailing" constant="-1" id="jkj-AO-a74"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QwW-mc-Pwg" secondAttribute="trailing" constant="10" id="k3M-20-PnN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Repository" id="uit-FV-8oN"/>
                    <connections>
                        <outlet property="searchBarRepo" destination="n0X-mQ-JgA" id="ThW-U4-3Ws"/>
                        <outlet property="tblRepo" destination="QwW-mc-Pwg" id="RVO-KQ-75f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070.625" y="133.09859154929578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q8l-bB-nfH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uDB-2j-lTa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rNm-pj-1Fi">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BhK-aw-DQd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfT-Do-Iam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
        <!--Respository Details-->
        <scene sceneID="4HR-Yj-u4m">
            <objects>
                <viewController storyboardIdentifier="RepositoryDetailsVC" id="pSa-cw-hQ9" customClass="RepositoryDetailsVC" customModule="Github_Search_API_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Btd-rq-x3K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="shz-4P-Ukh">
                                <rect key="frame" x="16" y="83" width="288" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="v7n-KM-Dyz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXX-Cb-wfw">
                                <rect key="frame" x="16" y="249" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L8E-si-HZ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Link:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6z-Ke-68s">
                                <rect key="frame" x="16" y="278" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="4fU-pW-3jk"/>
                                    <constraint firstAttribute="height" constant="21" id="bi4-MP-X0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWg-dp-9ac">
                                <rect key="frame" x="119" y="278" width="185" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JHD-5t-k0Y"/>
                                </constraints>
                                <state key="normal" title="Click Here"/>
                                <connections>
                                    <action selector="btnProjectLickClick:" destination="pSa-cw-hQ9" eventType="touchUpInside" id="nXw-8g-NMZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNd-Ib-p2l">
                                <rect key="frame" x="16" y="307" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7sN-Ht-M8t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dA-1v-vnC">
                                <rect key="frame" x="16" y="336" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contributors:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyj-M0-98j">
                                <rect key="frame" x="16" y="364.5" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ccY-Nq-8MC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Iu-5o-a2h">
                                <rect key="frame" x="16" y="394" width="288" height="154"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0zj-ol-CGY">
                                    <size key="itemSize" width="109" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellContributors" id="3W2-xa-qna" customClass="CellContributors" customModule="Github_Search_API_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bhavesh Lathigara" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3s-UL-iNh">
                                                    <rect key="frame" x="8" y="80" width="93" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lHx-2r-snN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="3f6-Wi-fE4">
                                                    <rect key="frame" x="22.5" y="9" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="Ay8-iH-OGU"/>
                                                        <constraint firstAttribute="height" constant="64" id="hbD-ye-f3x"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="y3s-UL-iNh" firstAttribute="trailing" secondItem="3W2-xa-qna" secondAttribute="trailingMargin" id="1ML-mg-JyC"/>
                                            <constraint firstItem="3f6-Wi-fE4" firstAttribute="centerX" secondItem="3W2-xa-qna" secondAttribute="centerX" id="HuS-aC-0Lb"/>
                                            <constraint firstItem="3f6-Wi-fE4" firstAttribute="top" secondItem="3W2-xa-qna" secondAttribute="top" constant="9" id="OiG-o7-7PI"/>
                                            <constraint firstItem="y3s-UL-iNh" firstAttribute="top" secondItem="3f6-Wi-fE4" secondAttribute="bottom" constant="7" id="TN5-9Z-g0R"/>
                                            <constraint firstItem="y3s-UL-iNh" firstAttribute="leading" secondItem="3W2-xa-qna" secondAttribute="leadingMargin" id="jCm-rx-r7g"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgViewContributor" destination="3f6-Wi-fE4" id="bLu-aE-sZn"/>
                                            <outlet property="lblName" destination="y3s-UL-iNh" id="OBI-hr-dI4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pSa-cw-hQ9" id="Wa4-rZ-FwC"/>
                                    <outlet property="delegate" destination="pSa-cw-hQ9" id="nsv-fb-Jgz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Iu-5o-a2h" firstAttribute="leading" secondItem="Gng-vk-Sb6" secondAttribute="leading" constant="16" id="1YD-jU-VtB"/>
                            <constraint firstItem="LWg-dp-9ac" firstAttribute="top" secondItem="JXX-Cb-wfw" secondAttribute="bottom" constant="8" id="3gp-1Q-n83"/>
                            <constraint firstItem="Vyj-M0-98j" firstAttribute="leading" secondItem="Gng-vk-Sb6" secondAttribute="leading" constant="16" id="5Fc-ev-ye6"/>
                            <constraint firstItem="7Iu-5o-a2h" firstAttribute="top" secondItem="Vyj-M0-98j" secondAttribute="bottom" constant="8.5" id="5rd-xK-b9J"/>
                            <constraint firstItem="Vyj-M0-98j" firstAttribute="top" secondItem="4dA-1v-vnC" secondAttribute="bottom" constant="8" id="APz-9G-EYf"/>
                            <constraint firstItem="Gng-vk-Sb6" firstAttribute="trailing" secondItem="LWg-dp-9ac" secondAttribute="trailing" constant="16" id="DRW-ja-bdA"/>
                            <constraint firstItem="Gng-vk-Sb6" firstAttribute="trailing" secondItem="7Iu-5o-a2h" secondAttribute="trailing" constant="16" id="JFD-uY-g5X"/>
                            <constraint firstItem="E6z-Ke-68s" firstAttribute="top" secondItem="JXX-Cb-wfw" secondAttribute="bottom" constant="8" id="Kjf-xW-gDv"/>
                            <constraint firstItem="shz-4P-Ukh" firstAttribute="leading" secondItem="Gng-vk-Sb6" secondAttribute="leading" constant="16" id="Q0I-PR-Nh6"/>
                            <constraint firstItem="Gng-vk-Sb6" firstAttribute="bottom" secondItem="7Iu-5o-a2h" secondAttribute="bottom" constant="20" id="RA9-zK-9kC"/>
                            <constraint firstItem="4dA-1v-vnC" firstAttribute="top" secondItem="PNd-Ib-p2l" secondAttribute="bottom" constant="8" id="Rx7-fK-ixV"/>
                            <constraint firstItem="Gng-vk-Sb6" firstAttribute="trailing" secondItem="PNd-Ib-p2l" secondAttribute="trailing" constant="16" id="S4B-N8-chH"/>
                            <constraint firstItem="Gng-vk-Sb6" firstAttribute="trailing" secondItem="JXX-Cb-wfw" secondAttribute="trailing" constant="16" id="TKs-PQ-hft"/>
                            <constraint firstItem="Gng-vk-Sb6" firstAttribute="trailing" secondItem="shz-4P-Ukh" secondAttribute="trailing" constant="16" id="TLU-OI-EFk"/>
                            <constraint firstItem="JXX-Cb-wfw" firstAttribute="leading" secondItem="Gng-vk-Sb6" secondAttribute="leading" constant="16" id="WFC-rB-nK0"/>
                            <constraint firstItem="4dA-1v-vnC" firstAttribute="leading" secondItem="Gng-vk-Sb6" secondAttribute="leading" constant="16" id="YOu-S2-dly"/>
                            <constraint firstItem="JXX-Cb-wfw" firstAttribute="top" secondItem="shz-4P-Ukh" secondAttribute="bottom" constant="16" id="eXU-G9-bj4"/>
                            <constraint firstItem="shz-4P-Ukh" firstAttribute="top" secondItem="Gng-vk-Sb6" secondAttribute="top" constant="19" id="hY4-6M-Ng7"/>
                            <constraint firstItem="Gng-vk-Sb6" firstAttribute="trailing" secondItem="Vyj-M0-98j" secondAttribute="trailing" constant="16" id="kQr-aw-w9V"/>
                            <constraint firstItem="PNd-Ib-p2l" firstAttribute="leading" secondItem="Gng-vk-Sb6" secondAttribute="leading" constant="16" id="n7N-by-I3Q"/>
                            <constraint firstItem="Gng-vk-Sb6" firstAttribute="trailing" secondItem="4dA-1v-vnC" secondAttribute="trailing" constant="16" id="rSt-48-hJw"/>
                            <constraint firstItem="PNd-Ib-p2l" firstAttribute="top" secondItem="E6z-Ke-68s" secondAttribute="bottom" constant="8" id="uIW-Vy-62F"/>
                            <constraint firstItem="E6z-Ke-68s" firstAttribute="leading" secondItem="Gng-vk-Sb6" secondAttribute="leading" constant="16" id="yXv-Ix-8du"/>
                            <constraint firstItem="LWg-dp-9ac" firstAttribute="leading" secondItem="E6z-Ke-68s" secondAttribute="trailing" id="yie-sd-Cr0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gng-vk-Sb6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Respository Details" id="bkA-Uu-DnA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Gxg-Io-Uqy">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cvContributors" destination="7Iu-5o-a2h" id="gwc-G9-eZm"/>
                        <outlet property="imgViewRepo" destination="shz-4P-Ukh" id="Boi-qL-rzM"/>
                        <outlet property="lblContributors" destination="Vyj-M0-98j" id="RcK-nz-Jpn"/>
                        <outlet property="lblDescription" destination="4dA-1v-vnC" id="mvV-vJ-ZRj"/>
                        <outlet property="lblName" destination="JXX-Cb-wfw" id="A5L-tc-rf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvh-R5-7bO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996.875" y="133.09859154929578"/>
        </scene>
        <!--ContributorVC-->
        <scene sceneID="4t7-Db-hHZ">
            <objects>
                <viewController storyboardIdentifier="ContributorVC" title="ContributorVC" id="GeD-f6-sLQ" customClass="ContributorVC" customModule="Github_Search_API_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KId-e8-vsx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="EJO-HD-aJ8">
                                <rect key="frame" x="16" y="83" width="288" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="vKL-yO-f30"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo List:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYB-Uf-QJQ">
                                <rect key="frame" x="16" y="249" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fRl-WF-465"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="37" estimatedRowHeight="37" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U8h-S3-VdP">
                                <rect key="frame" x="16" y="278" width="288" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellRepoList" rowHeight="37" id="RVT-mr-iWZ" customClass="CellRepoList" customModule="Github_Search_API_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RVT-mr-iWZ" id="eIV-Vl-u4h">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNY-eh-jZt">
                                                    <rect key="frame" x="8" y="8" width="272" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="a1x-Hq-cdN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dNY-eh-jZt" secondAttribute="bottom" constant="8" id="4bS-10-m40"/>
                                                <constraint firstItem="dNY-eh-jZt" firstAttribute="leading" secondItem="eIV-Vl-u4h" secondAttribute="leading" constant="8" id="M1X-uI-kH2"/>
                                                <constraint firstAttribute="trailing" secondItem="dNY-eh-jZt" secondAttribute="trailing" constant="8" id="Ywz-yw-rDk"/>
                                                <constraint firstItem="dNY-eh-jZt" firstAttribute="top" secondItem="eIV-Vl-u4h" secondAttribute="top" constant="8" id="bo2-wU-gZX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblRepoName" destination="dNY-eh-jZt" id="ffV-EI-QZZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GeD-f6-sLQ" id="87U-Ih-Dp0"/>
                                    <outlet property="delegate" destination="GeD-f6-sLQ" id="yYW-rO-vYD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U8h-S3-VdP" firstAttribute="top" secondItem="CYB-Uf-QJQ" secondAttribute="bottom" constant="8" id="6SY-Tb-coW"/>
                            <constraint firstItem="CYB-Uf-QJQ" firstAttribute="leading" secondItem="L1e-X0-5de" secondAttribute="leading" constant="16" id="DbZ-q8-gEM"/>
                            <constraint firstItem="L1e-X0-5de" firstAttribute="trailing" secondItem="CYB-Uf-QJQ" secondAttribute="trailing" constant="16" id="EdK-S3-3z1"/>
                            <constraint firstItem="L1e-X0-5de" firstAttribute="bottom" secondItem="U8h-S3-VdP" secondAttribute="bottom" constant="20" id="JGx-SO-eSb"/>
                            <constraint firstItem="U8h-S3-VdP" firstAttribute="leading" secondItem="L1e-X0-5de" secondAttribute="leading" constant="16" id="NUn-iR-DQy"/>
                            <constraint firstItem="L1e-X0-5de" firstAttribute="trailing" secondItem="EJO-HD-aJ8" secondAttribute="trailing" constant="16" id="PK7-6w-Ft5"/>
                            <constraint firstItem="L1e-X0-5de" firstAttribute="trailing" secondItem="U8h-S3-VdP" secondAttribute="trailing" constant="16" id="Rox-17-A6Z"/>
                            <constraint firstItem="CYB-Uf-QJQ" firstAttribute="top" secondItem="EJO-HD-aJ8" secondAttribute="bottom" constant="16" id="eE6-WZ-rc5"/>
                            <constraint firstItem="EJO-HD-aJ8" firstAttribute="top" secondItem="L1e-X0-5de" secondAttribute="top" constant="19" id="tJK-Id-94L"/>
                            <constraint firstItem="EJO-HD-aJ8" firstAttribute="leading" secondItem="L1e-X0-5de" secondAttribute="leading" constant="16" id="z71-02-Z1H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L1e-X0-5de"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contributor" id="mhC-lo-0HT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="AtD-DG-0fv">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imgViewContributor" destination="EJO-HD-aJ8" id="8ta-49-txf"/>
                        <outlet property="tblRepoList" destination="U8h-S3-VdP" id="aUK-hS-Aim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZk-NT-GdJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934.375" y="132.04225352112675"/>
        </scene>
        <!--WebViewVC-->
        <scene sceneID="0MR-Bn-29r">
            <objects>
                <viewController storyboardIdentifier="WebViewVC" title="WebViewVC" id="ScB-cX-SGo" customClass="WebViewVC" customModule="Github_Search_API_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSK-rr-T60">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHU-9p-xrD">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="ScB-cX-SGo" id="R5U-Zx-Tgv"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PHU-9p-xrD" firstAttribute="trailing" secondItem="CQN-9j-82y" secondAttribute="trailing" id="BHa-cH-mdF"/>
                            <constraint firstItem="PHU-9p-xrD" firstAttribute="top" secondItem="CQN-9j-82y" secondAttribute="top" id="NMb-lt-oZt"/>
                            <constraint firstItem="PHU-9p-xrD" firstAttribute="leading" secondItem="CQN-9j-82y" secondAttribute="leading" id="tn5-9Y-uA6"/>
                            <constraint firstItem="PHU-9p-xrD" firstAttribute="bottom" secondItem="CQN-9j-82y" secondAttribute="bottom" id="zIq-sG-bGb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CQN-9j-82y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Project" id="c5p-nq-gxb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Nra-pd-l6q">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webViewProject" destination="PHU-9p-xrD" id="cbx-Fv-mU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frf-ko-nTQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996.875" y="905.28169014084506"/>
        </scene>
        <!--BLLoading-->
        <scene sceneID="qV0-ik-vNU">
            <objects>
                <viewController storyboardIdentifier="BLLoading" title="BLLoading" id="al9-to-27t" customClass="BLLoading" customModule="Github_Search_API_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Gg-17-Fee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63W-97-Yzo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfO-XQ-Wmw">
                                <rect key="frame" x="85" y="209" width="150" height="150"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8AF-ZE-m1y">
                                        <rect key="frame" x="56.5" y="42" width="37" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="ZnK-VP-StI"/>
                                            <constraint firstAttribute="width" constant="37" id="ajR-d7-r2s"/>
                                        </constraints>
                                        <color key="color" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQZ-kn-B7q">
                                        <rect key="frame" x="8" y="87" width="134" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="xud-JX-i0o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8AF-ZE-m1y" firstAttribute="centerX" secondItem="wfO-XQ-Wmw" secondAttribute="centerX" id="AHi-Dg-cdu"/>
                                    <constraint firstAttribute="width" constant="150" id="He0-nt-ACP"/>
                                    <constraint firstItem="eQZ-kn-B7q" firstAttribute="trailing" secondItem="wfO-XQ-Wmw" secondAttribute="trailingMargin" id="QBx-Yr-OhQ"/>
                                    <constraint firstAttribute="height" constant="150" id="Xl2-Rp-5fS"/>
                                    <constraint firstItem="eQZ-kn-B7q" firstAttribute="top" secondItem="8AF-ZE-m1y" secondAttribute="bottom" constant="8" id="ba8-II-aYV"/>
                                    <constraint firstItem="eQZ-kn-B7q" firstAttribute="leading" secondItem="wfO-XQ-Wmw" secondAttribute="leadingMargin" id="mHl-2h-ct8"/>
                                    <constraint firstItem="8AF-ZE-m1y" firstAttribute="top" secondItem="wfO-XQ-Wmw" secondAttribute="top" constant="42" id="xdl-gB-KLI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="63W-97-Yzo" firstAttribute="trailing" secondItem="vWb-MF-wjs" secondAttribute="trailing" id="AHb-YK-YJ4"/>
                            <constraint firstItem="63W-97-Yzo" firstAttribute="leading" secondItem="vWb-MF-wjs" secondAttribute="leading" id="Bnh-BN-cfx"/>
                            <constraint firstItem="63W-97-Yzo" firstAttribute="top" secondItem="9Gg-17-Fee" secondAttribute="top" id="Oh6-bR-w5i"/>
                            <constraint firstItem="63W-97-Yzo" firstAttribute="bottom" secondItem="vWb-MF-wjs" secondAttribute="bottom" id="pvh-3C-fHU"/>
                            <constraint firstItem="wfO-XQ-Wmw" firstAttribute="centerX" secondItem="9Gg-17-Fee" secondAttribute="centerX" id="uEF-XQ-p4X"/>
                            <constraint firstItem="wfO-XQ-Wmw" firstAttribute="centerY" secondItem="9Gg-17-Fee" secondAttribute="centerY" id="zXv-tJ-OWN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vWb-MF-wjs"/>
                    </view>
                    <connections>
                        <outlet property="lblLoading" destination="eQZ-kn-B7q" id="tke-Yd-YmR"/>
                        <outlet property="loadingAI" destination="8AF-ZE-m1y" id="HUh-n3-KbG"/>
                        <outlet property="viewLoading" destination="wfO-XQ-Wmw" id="HdO-bY-KiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3d-SL-PiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="905"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar.png" width="200" height="200"/>
        <image name="filter" width="20" height="20"/>
    </resources>
</document>
